# vim:fileencoding=utf-8:foldmethod=marker
# more: https://sw.kovidgoyal.net/kitty/

# Fonts
# waiting for kitty 0.36.4 to apply these =]
font_family      family='Fira Code' variable_name=FiraCodeRoman style=FiraCodeRoman-Regular features="+zero +cv14 +onum +ss06"
bold_font        family='Fira Code' variable_name=FiraCodeRoman style=FiraCodeRoman-Bold features="+zero +cv14 +onum +ss06"
italic_font      auto
bold_italic_font auto

# font_family      family="JetBrainsMono Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 11.0

symbol_map U+60c-U+6cc,U+fb56-U+fefc Vazir Code Hack

# Window
window_padding_width 0 10

background_opacity 0.8
dynamic_background_opacity yes

# Bell
enable_audio_bell yes
visual_bell_duration 0.25

# Tabs
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
